MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="LightBlue">

            <Image
                Source="fuck_you.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Start" />

            <Label
                Text="Was up, was up"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="#800080"
                FontSize="53"
                HorizontalOptions="Center"
                BackgroundColor="LightBlue"/>

            <Label
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                TextColor="#800000"
                BorderWidth="3"
                BorderColor="Yellow"
                FontSize="57"
                Padding="300"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <DatePicker
                TextColor="#808000"
                FontSize="20"
                HorizontalOptions="End" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
